# Pigface_ExplosiveLMG

./: Pigface_ExplosiveLMG.sln  README.md
Pigface_ExplosiveLMG/: GunPatch.cs  Pigface_ExplosiveLMG.csproj  Plugin.cs
